[/Script/UnrealEd.EditorPerformanceSettings]
bShowFrameRateAndMemory=False
bThrottleCPUWhenNotForeground=False
bDisableRealtimeViewportsInRemoteSessions=True
bMonitorEditorPerformance=False
Editor.OverrideDPIBasedEditorViewportScaling=False
bEnableSharedDDCPerformanceNotifications=True
bEnableScalabilityWarningIndicator=True

[/Script/UnrealEd.ContentBrowserSettings]
NumObjectsToLoadBeforeWarning=20
bOpenSourcesPanelByDefault=False
RealTimeThumbnails=True
DisplayFolders=True
DisplayEmptyFolders=True
FilterRecursively=True
ShowAllFolder=False
OrganizeFolders=False
NumObjectsInRecentList=20
bShowFullCollectionNameInToolTip=True
bEnableRealtimeMaterialInstanceThumbnails=True
DisplayEngineFolder=False
DisplayDevelopersFolder=False
DisplayL10NFolder=False
DisplayPluginFolders=False
DisplayFavorites=False
DockCollections=False
DisplayCppFolders=True
IncludeClassNames=True
IncludeAssetPaths=False
IncludeCollectionNames=True

